<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.PuzzleInteractiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <lenart.piotr.thewitnesspuzzle.ui.views.PuzzleCanvas
            android:id="@+id/puzzleCanvas"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- TODO REMOVE -->
        <Button
            android:id="@+id/btTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</FrameLayout>